{
  "name": "quatro",
  "version": "1.0.0",
  "description": "Testing Simplified",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIMATN/quatro.git"
  },
  "keywords": [
    "quatro"
  ],
  "author": "K, J, C, B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BIMATN/quatro/issues"
  },
  "homepage": "https://github.com/BIMATN/quatro#readme"
}
